* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: #151515;
    font-family: Arial, sans-serif; 
}

.container {
    max-width: 1170px; 
    margin: 0 auto; 
    padding: 0 100px; 
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0; 
}

.navbar a,
.navbar button {
    margin-left: 30px;
    color: white;
}

.navbar a {
    font-size: 16px;
}

.navbar button {
    border: none;
    border-radius: 6px;
    background-color: #4F46E5;
    padding: 12px 16px;
    cursor: pointer;
}

.navbar button:hover {
    background-color: #3b37c4; 
}

.hero {
    display: flex;
    justify-content: space-between; 
    align-items: stretch;
    gap: 20px;
    color: white;
    padding: 40px 0; 
}

.hero-text, .hero-image {
    flex: 1;
    padding: 20px; 
}

.hero-image{
    animation: right-animation 0.3s ease-in-out forwards;
    display: flex;
    justify-content: flex-end;
    }

.hero-image img {
    width: 470px;
    height: 100%; 
    border-radius: 6%;
    object-fit: cover; 
}

.hero-text h1 {
    font-size: clamp(58px, 6vw, 64px);
    animation: top-animation 0.3s forwards;
}

.hero-p {
    font-size: 18px;
    margin-top: 20px;
    line-height: 160%;
    animation: bottom-animation 0.5s  forwards;
}

.hero-services {
    display: flex;
    margin-top: 30px;
    gap: 40px;
    animation: bottom-animation 0.9s forwards;
}

.hero-services-box {
    flex: 1;
    max-width: 270px;
}

.hero-services-box p {
    margin-top: 10px;
    color: #939393;
    font-size: 16px;
    line-height: 160%;
}

.hero-button {
    border: none;
    border-radius: 6px;
    background-color: #4F46E5;
    padding: 20px 24px;
    margin-top: 40px;
    color: white;
    cursor: pointer; 
    transition: background-color 0.3s; 
    animation: bottom-animation 1.1s  forwards;

}

.hero-button:hover {
    background-color: #3b37c4; 
}

.hero-services-box img {
    width: 52px;
    height: 54px;
}




@media only screen and (max-width: 768px) {
    .container {
        padding: 0 10px; /* Adjusted padding for smaller screens */
    }

    .navbar {
        display: none; /* Hide the navbar on mobile devices */
    }

    .logo {
        display: block; /* Ensure the logo is displayed */
        margin: 10px; /* Add margin for spacing */
    }


    .hero {
        flex-direction: column; 
        gap: 0; 
    }

    .hero-image{
        justify-content: center;
    }

.hero-image img{
    width: 100%;
}

    .hero-text, .hero-image {
        width: 100%; 
        padding: 20px; 
        text-align: center; 
    }

    .hero-services {
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }

    .hero-button {
        padding: 16px 92px;
        width: auto; 
    }

    .header {
        padding: 20px 10px; 
    }
    .navbar {
        flex-direction: column; 
        align-items: center; 
    }
    .navbar a,
    .navbar button {
        margin: 10px 0; 
    }
}


@keyframes bottom-animation {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes top-animation{
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes right-animation{
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }


  
.counter-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #151515;
    color: white;
}

.part {
   
    flex: 1;
    text-align: center;
    padding: 20px 10px;
    box-sizing: border-box; 
}

h1 {
    font-size: 2em;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    font-size: 1em;
    
}

@media screen and (max-width: 768px) {
    .part {
        flex-basis: 100%; 
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.services {
    font-family: "Mochiy Pop One";
    width: 100%;
    background-color: #151515;
}

.serviceAll {
    padding: 5% 8%;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h1 {
    color: white;
    font-size: 30px;
    position: relative;
    
}

.service p {
    color: white;
}

.service h2 {
    color: white;
}

.cards {
    display: flex;
    gap: 30px;
    margin-top: 60px;
}

.card {
    flex: 0 0 auto; 
    width: 300px; 
    height: auto;
    background-color: #0f0f0f;
    padding: 4%;
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.card a {
    text-decoration: none;
}

.card img {
    justify-content: center;
    align-items: center;
}

.card:after {
    content: '';
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.card:hover:after {
    width: 225%;
    top: -100%;
}



.card p {
   text-align: center;
    margin: 12px 0px;
}

.card:hover {
    background-color: transparent;
    transform: translateY(-8px);
    border-color: black;
}

@media screen and (max-width: 1200px) {
    .cards {
        flex-wrap: nowrap; 
    }
}

@media screen and (max-width: 900px) {
    .cards {
        flex-wrap: nowrap; 
    }

    .service h1 {
        font-size: 2.5rem;
    }
}
@media screen and (max-width: 768px) {
    .cards {
        flex-direction: column;
        gap: 20px;
    }
  
    .card {
        width: 100%;
    }
}



.second-features-section {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 60px;
    padding: 40px 0;
    color: white;
}

.features-image-box, .features-texts-box {
    flex: 1;
    padding: 20px;
    position: relative; /* Make the image box a positioning context */
}

.features-image-box img {
    width: 570px;
    height: 370px;
    object-fit: cover;
    border-radius: 12px;
}

.features-texts-box h2 {
    font-size: 36px;
}

.features-texts-box p {
    font-size: 18px;
    margin-top: 20px;
}

.features-texts-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features-g1-boxes {
    position: absolute; 
    bottom: -20px; 
    left: 60px; 
    display: flex;
    gap: 30px;
    color: white;
}

.g1-box {
    width: 270px;
    height: 204px;
    z-index: 2;
    background-color: #1B1B1B;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}

.g1-box a {
    color: white;
}

.g1-box p {
    margin: 20px 0;
    color: #939393;
}

@media screen and (max-width: 768px) {
    .second-features-section {
        flex-direction: column;
        gap: 30px; 
        margin: 0 20px;
    }

    .features-image-box,
    .features-texts-box {
        padding: 20px 0; 
        text-align: center; 
    }

    .features-image-box img {
        width: 100%; 
        height: auto; 
        border-radius: 12px; 
    }

    .features-g1-boxes {
        position: static; 
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 20px;
        margin-top: 20px; 
    }

    .g1-box {
        width: 100%; 
    }

    .features-texts-box h2 {
        font-size: 24px; 
    }
    .features-g1-boxes .g1-box {
        text-align: left;
    }
}




.features{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    color: white;
    padding: 40px 0;
}

.features-img, .features-text{
    flex: 1;
    padding: 20px;
}

.features-img img{
    width: 90%;
    height: auto;
    border-radius: 6%;
    object-fit: cover;
    animation: right-animation 0.5s  forwards;
}

.feature img{
    width: 28px;
    height: 30px;
}

.feature{
    display: flex;
    gap: 20px;
}

.features-text h1{
    font-size: 28px;
}

.features-text p{
    font-size: 20px;
    color: #939393;
    margin-top: 20px;
    width: 400px;
    line-height: 140%;
}

.features-text {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}

.feature:nth-child(1){
    animation: bottom-animation 0.5s  forwards;
}

.feature:nth-child(2){
    animation: bottom-animation 0.9s  forwards;
}

.feature:nth-child(3){
    animation: bottom-animation 1.3s  forwards;
}



.logo-circle {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #1B1B1B;
    display: flex;
    justify-content: center;
    align-items: center;
}

#second-feature{
    margin: 100px 0;
}

@keyframes bottom-animation {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes top-animation{
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes right-animation{
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }


  @media screen and (max-width: 768px) {
   

    .features {
        flex-direction: column; 
        gap: 20px; 
        padding: 20px 0; 
    }

    .features-img,
    .features-text {
        width: 100%; 
        text-align: center; 
    }

    .features-img img {
        width: 100%; 
        border-radius: 6%; 
        animation: top-animation 0.5s forwards;
    }

    .feature {
        display: flex; 
    }

    .feature img {
        margin-bottom: 10px; 
    }

    .feature:nth-child(n) {
        animation: bottom-animation 0.5s forwards; 
    }

    .features-text h1 {
        font-size: 24px; 
    }

    .features-text p {
        font-size: 16px; 
        width: auto; 
    }

    .logo-circle {
        width: 40px; 
        height: 40px; 
}

.features-text{
    text-align: left;
}

  }

  @media screen and (max-width: 1024px) {
    .features-img{
        display: flex;
        justify-content: center;
        align-items: center; 
    }
}



.testimonialcontainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#151515;
}
.testimonial{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
}

.testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p {
    text-align: center;
    padding: 0 100px;
    font-size: 14px;
    font-weight: 700;
    color: white;
}
.slide details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name{
    font-size: 14px;
    font-weight: 600;
    color: white;
}

.updates {
    text-align: center;
    margin-top: 10%;
    color: white;
}

.updates-box {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 80px;
    border: 1px solid #1b1b1b;
    border-radius: 24px;
    background-color: #1b1b1b;
    animation: lower-animation 1.1s forwards;
    overflow: hidden; 
}

.inner-updates-box {
    width: 345px;
    height: 372px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
}

.updates-header{
    font-size: 36px;
    animation: top-animation 1.1s  forwards;
}

.updates-image {
    width: 345px;
    height: 195px;
    margin-bottom: 20px; /* Resim ile metin arasına boşluk ekler */
    border-radius: 12px;
}

.updates-texts {
    color: white;
}

.updates-texts .date {
    font-size: 14px;
    margin-bottom: 10px; /* Tarih ile metin arasına boşluk ekler */
    color: #939393;
}

.updates-p{
    font-size: 20px;
}

@keyframes lower-animation {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }


  @keyframes top-animation{
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media only screen and (max-width: 768px) {
    
    .updates-box {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }
    .inner-updates-box {
         height: auto;
         margin: 30px 0;
    }
}

.bookcall {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    max-width: 1492px;
    margin: 40px 0;
}

.bookcalltext {
    display: flex;
    align-items: center;
    color: white;
}

.logo-circle {
    width: 80px;
    height: 70px;
    border-radius: 50%;
    background-color: #4F46E5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.bookcallimg {
    width: 50px;
}

.text-content h1 {
    margin-bottom: 20px;
    font-size: 30px;
}

.text-content p {
    margin: 0;
    font-size: 15px;
}

.shadow__btn {
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    color: #fff;
    border-radius: 7px;
    font-weight: 700;
    background: #4F46E5;
    box-shadow: 0 0 25px #4F46E5;
    transition: box-shadow 0.5s;
}

.shadow__btn:hover {
    box-shadow: 0 0 5px #4F46E5,
                0 0 25px #4F46E5,
                0 0 50px #4F46E5,
                0 0 100px #4F46E5;
}

/* Responsive ayarlar */
@media (max-width: 768px) {
    .bookcall {
        flex-direction: column;
        text-align: center;
    }
    .bookcalltext {
        margin-bottom: 20px;
        flex-direction: column;
    }
    .logo-circle {
        margin-bottom: 20px;
    }
}


.footer {
    
    background: #151515;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
}

.row-footer {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
}

.col {
    flex: 1;
    padding: 10px;
}

.col a {
    color: white;
}
.col h3 {
    margin-top: 10px;
    position: relative;
    font-size: 30px;
    margin-bottom: 10px;
}
.col p {
    margin-top: 20px;

}

.col i {
    margin-top: 30px;
}

.col .logo1{
    margin-left: 20px;
    
}
.col .col1p {
    margin-top: 40px;
    font-size: 20px;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form input {
    width: 100%;
    padding: 10px;
    border-radius: 7px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    border: none;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .col {
        flex-basis: 100%;
    }

    form input {
        width: 100%;
    }
    .button-36{
        width: 100%;
    }
}

.button-36 {
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    border-radius: 10px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 3rem;
    padding: 0 1.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
}

.button-36:hover {
    box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
    transition-duration: .2s;
}

@media (min-width: 768px) {
    .button-36 {
        padding: 0 2.6rem;
        width: 100%;
    }
}







